default: &default
  adapter: postgresql
  encoding: unicode
  username:
  password:
  host: localhost
  port: 5432

development:
  <<: *default
  database: my_stocks_development

test:
  <<: *default
  database: my_stocks_test

production:
  <<: *default
  database: my_stocks_production
  username: my_stocks
  password: <%= ENV['MY_STOCKS_DATABASE_PASSWORD'] %>
